
{% extends 'base.html'%}
<html>
<head>
    <title>Document</title>
</head>

  
<body>
    {% block body %}
    <div class="container">
        <div class="row">
            {% for book in books %}
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img style="width: 150px; height:200px;" class="card-img-top" src="{{book.cover}}" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">{{book.name}}</h5>
                      <p class="card-text">{{book.author}}</p>
                      <a href="#" class="btn btn-primary">Read Now</a>
                    </div>
                  </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endblock %}
</body>

</html>





