while creating the html file if you just write ! and hit enter the basoic html page with the tags are created automaticallys.

Microsoft Windows [Version 10.0.19045.4780]
(c) Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>cd C:\Users\HP\Desktop\Python_codes_projects\flask_apps

C:\Users\HP\Desktop\Python_codes_projects\flask_apps>pip intall virtualenv
ERROR: unknown command "intall" - maybe you meant "install"

C:\Users\HP\Desktop\Python_codes_projects\flask_apps>pip install virtualenv
Requirement already satisfied: virtualenv in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (20.26.3)
Requirement already satisfied: distlib<1,>=0.3.7 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from virtualenv) (0.3.8)
Requirement already satisfied: filelock<4,>=3.12.2 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from virtualenv) (3.15.4)
Requirement already satisfied: platformdirs<5,>=3.9.1 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from virtualenv) (4.2.2)

C:\Users\HP\Desktop\Python_codes_projects\flask_apps>virtual env
'virtual' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\HP\Desktop\Python_codes_projects\flask_apps>virtualenv env
created virtual environment CPython3.12.4.final.0-64 in 4055ms
  creator CPython3Windows(dest=C:\Users\HP\Desktop\Python_codes_projects\flask_apps\env, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, via=copy, app_data_dir=C:\Users\HP\AppData\Local\pypa\virtualenv)
    added seed packages: pip==24.1.2
  activators BashActivator,BatchActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator

C:\Users\HP\Desktop\Python_codes_projects\flask_apps>cd env

C:\Users\HP\Desktop\Python_codes_projects\flask_apps\env>cd Scripts

C:\Users\HP\Desktop\Python_codes_projects\flask_apps\env\Scripts>activate

C:\Users\HP\Desktop\Python_codes_projects\flask_apps\env\Scripts>()

(env) C:\Users\HP\Desktop\Python_codes_projects\flask_apps\env\Scripts>



run the app.py file to start the flask application
python app.py


as everytime when we make any changes we have tor restart the server so to avoid this issue we would use the debug mode
But this should not be TRUE when the app is launched in the production live


for the databases purpose install:
pip install sqlalchemy
pip install flask-sqlalchemy 




whenever we have to deal with the database in flask we have to use the concept of the object relational mapper(ORM)